{
  "pro_op":"ODA4MjczMjk4MjM1NDU3NjA3.YCEJKw.wQiO1OgSYbUvdYQoeC2yIplqwr0",
   "BOTSECRET":"Cqz_hXs25lNN1iMPBgv-Aeohw586HybG",
   "mongourl": "mongodb+srv://Slicybtw: Slicybtw@cluster0.okext.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "ownerID":"788337767259570197",
    "prefix":"+",
    "default_prefix":"+",
    "top.gg": "https://top.gg/bot/808273298235457607",
    "discord.ly": "https://discord.ly/slicy-btw-op",
    "website": "https://Pro-op.oday549night.repl.co/",
    "premiumusers": [""],
    "premiumservers": [""],
    "admins": [
        "788337767259570197"],
        	"base_lang": "en"
}