{
  "name": "ServerManager",
  "version": "1.0.0",
  "description": "",
  "main": 
    "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dyno.gg/datafactory": "^1.5.1",
    "@iamtraction/google-translate": "^1.1.2",
    "alexa-bot-api": "^0.2.1",
    "ascii-table": "0.0.9",
    "async-each": "^1.0.3",
    "axios": "^0.21.1",
    "blocked": "^1.3.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "canvacord": "^5.1.0",
    "canvas": "^2.7.0",
    "canvas-senpai": "^1.0.0",
    "common-tags": "^1.8.0",
    "date-and-time": "^0.14.2",
    "discord": "^0.8.2",
    "discord-giveaways": "^4.4.3",
    "discord-xp": "^1.1.14",
    "discord-ytdl-core": "^5.0.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "eris": "^0.15.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "figlet": "^1.5.0",
    "generate-password": "^1.6.0",
    "glob": "^7.1.6",
    "google-play-scraper": "^8.0.2",
    "hastebin": "^0.2.1",
    "http": "0.0.1-security",
    "kitsu.js": "^2.0.0",
    "libquery": "^1.0.2",
    "lyrics-finder": "^21.7.0",
    "marked": "^2.0.3",
    "mathjs": "^9.3.0",
    "mconfig": "^2.2.1",
    "modules": "^0.4.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "naar-music-bot": "^1.0.2",
    "node-fetch": "^2.6.1",
    "novelcovid": "1.2.6",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "querystring": "^0.2.1",
    "quick.db": "^7.1.3",
    "quick.eco": "^2.0.3",
    "random": "^3.0.6",
    "random-email": "^1.0.3",
    "randostrings": "^0.1.6",
    "reconlx": "^1.1.2",
    "smartestchatbot": "^1.0.5",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "0.0.2",
    "sourcebin_js": "0.0.3-ignore",
    "string-progressbar": "^1.0.3",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.0.0",
    "uplife-api": "^2.0.28",
    "weather-js": "^2.0.0",
    "youtube-sr": "^4.0.3",
    "yt-search": "^2.7.3"
  }
}
