{
  "website": {
"name": "PRO BOT✨",
    "avatar": "https://cdn.discordapp.com/avatars/788337767259570197/6cb8049c189e0834490f706383be2a27.webp?size=1024",
    "invitebot": "https://discord.com/oauth2/authorize?client_id=808273298235457607&scope=bot&permissions=2147483647.",
    "support": "https://discord.gg/BGgKbDCysk"
  },

  "commands" : {
    "basic": [{
      "name": "help",
      "category": "basic",
      "description": "Add the code on website with the help of this command.",
      "permissions": ["MANAGE_GUILD"],
      "aliases": ["h"],
      "usage": "?help <cmd>"
    }, {
    }],
    "moderation": [{
      "name": "ban",
      "category": "basic",
      "description": "Add the code on website with the help of this command.",
      "permissions": ["MANAGE_GUILD"],
      "aliases": ["ac", "addc"],
      "usage": "?ban <@mention> <reason>"
    }, {
      "name": "kick",
      "category": "basic",
      "description": "Add the code on website with the help of this command.",
      "permissions": ["MANAGE_GUILD", "MANAGE_MESSAGES", "BAN_NERD"],
      "aliases": ["kick"],
      "usage": "?kick <@mention> <reason>"
    }, {
      "name": "mute",
      "category": "basic",
      "description": "Add the code on website with the help of this command.",
      "permissions": ["MANAGE_GUILD", "MANAGE_MESSAGES", "MANAGE_PP"],
      "aliases": ["mute"],
      "usage": "?mute <@mention> <reason>"
    }]
  }
}